Crud.UI/MainWindow.xaml

<Window x:Class="Crud.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud.UI"
        mc:Ignorable="d"
        Title="Student Crud Application" Height="450" Width="800" WindowStyle="None" Background="{x:Null}">
    <Grid Opacity="1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF355351"/>
                <GradientStop Color="#FF1CFFEF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="28.261"></ColumnDefinition>
            <ColumnDefinition Width="88.255"/>
            <ColumnDefinition Width="233.484"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="49.729"></ColumnDefinition>
            <ColumnDefinition Width="132.352"/>
            <ColumnDefinition Width="29.525"/>
            <ColumnDefinition Width="58.394"/>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="217*"></RowDefinition>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Column="1"
            Grid.Row="2" Grid.ColumnSpan="3" Margin="0,167,0,0" Grid.RowSpan="2"
            />

        <StackPanel 
            Grid.Column="1"
            Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>


                <Label 
                    Content="Student ID"
                    Grid.Row="0"
                     Grid.Column="0" FontWeight="Bold" >
                </Label>

                <TextBox      
                    x:Name="txtStudentID"
                    Grid.Row="0"
                     Grid.Column="1"
                 />


                <Label 
                    Content="Student name"
                    Grid.Row="2"
                     Grid.Column="0" FontWeight="Bold" >
                </Label>

                <TextBox      
                    x:Name="txtStudent"
                    Grid.Row="2"
                     Grid.Column="2"
                 />


                <Label 
                    Content="Course"
                    Grid.Row="4"
                     Grid.Column="0" FontWeight="Bold" >
                </Label>

                <TextBox      
                    x:Name="txtCourse"
                    Grid.Row="4"
                     Grid.Column="2"
                 />

                <!--Button-->
                <StackPanel
                     Grid.Row="12"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                    >

                    <Button
                        Width="50"
                        Content="Add"
                        x:Name="ButtonAdd"
                        Margin="10 0 10 0" 
                        Click="ButtonAdd_Click" RenderTransformOrigin="0.489,1.739" FontWeight="Bold"
                        >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE5E5E5"/>
                                <GradientStop Color="#FF1BEBCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="15"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button
                        Width="50"
                        Content="Update"
                        x:Name="ButtonEdit"
                        Margin="10 0 10 0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"
                        >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF847C31" Offset="0.065"/>
                                <GradientStop Color="#FFFFE70A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="15"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button
                        Width="50"
                        Content="Search"
                        x:Name="ButtonSearch"
                        Margin="10 0 10 0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"
                        >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF454B56"/>
                                <GradientStop Color="#FF0150FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="15"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button
                        Width="50"
                        Content="Delete"
                        x:Name="ButtonDelete" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"
                        >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8C4D4D"/>
                                <GradientStop Color="#FFB50C0C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="15"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button
                        Width="50"
                        Content="List"
                        x:Name="ButtonList"
                        Margin="10 0 10 0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"
                       
                        >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA262AB"/>
                                <GradientStop Color="#FFC70CE0" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="15"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>


            </Grid>

        </StackPanel>

        <DataGrid 
            Grid.Column="5" 
            Grid.Row="1"
            x:Name="DataGridBrand"
            Margin="5,5,5,5" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black">


        </DataGrid>
        <Label Content="Student" HorizontalAlignment="Left" Margin="17,84,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Width="344" RenderTransformOrigin="0.69,-0.643" FontFamily="Script MT Bold" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="7">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.6"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="exit" Grid.Column="11" Content="" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="exit_Click" Width="50" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.85"/>
                    <SkewTransform AngleX="14"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-23" Y="-12"/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.15"/>
                    <SkewTransform AngleX="-17"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/icons8-ausgang-100.png"/>
            </Button.Background>
        </Button>
        <Image Grid.Column="10" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="16,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="81,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="/journal-2850091_1280.jpg" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="12" Panel.ZIndex="-1" Opacity="0.7"/>

    </Grid>

</Window>
 